# Compose-Files-Viewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filewatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filewatcher/: FilesApplication.kt  MainActivity.kt
app/src/main/java/com/example/filewatcher/data/repository/: FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/example/filewatcher/data/room/: FilesDatabase.kt
app/src/main/java/com/example/filewatcher/data/room/dao/: FileDao.kt
app/src/main/java/com/example/filewatcher/data/room/entities/: LocalFile.kt
app/src/main/java/com/example/filewatcher/di/: AppModule.kt
app/src/main/java/com/example/filewatcher/domain/: FileModel.kt
app/src/main/java/com/example/filewatcher/presentation/files_screen/: FilesScreen.kt  FilesScreenViewModel.kt
app/src/main/java/com/example/filewatcher/presentation/files_screen/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filewatcher/repository/room/dao/: FileDao.kt
app/src/main/java/com/example/filewatcher/repository/room/entities/: LocalFile.kt
app/src/main/java/com/example/filewatcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filewatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
